<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:padding="20dp"
              android:background="@drawable/dialog_loading_bg"
              android:layout_gravity="center"
              android:gravity="center"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">
    <LinearLayout
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <ImageView
            android:visibility="visible"
            android:id="@+id/dialog_icon"
            android:layout_width="wrap_content"
            android:src="@mipmap/recorder"
            android:layout_height="wrap_content"/>
        <ImageView
            android:visibility="visible"
            android:id="@+id/dialog_voicelevel"
            android:layout_width="wrap_content"
            android:src="@drawable/v1"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <TextView
        android:layout_marginTop="5dp"
        android:id="@+id/dialog_text"
        android:layout_width="match_parent"
        android:textColor="#fff"
        android:text="@string/dialog_normal"
        android:gravity="center"
        android:layout_height="wrap_content"/>
</LinearLayout>