<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
                android:layout_marginTop="5dp"
              android:layout_height="50dp">
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@mipmap/icon"
        android:layout_marginRight="8dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:id="@+id/list_item_icon"
        />
    <FrameLayout
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/list_item_icon"
        android:layout_margin="5dp"
        android:id="@+id/list_item_lenght"
        android:background="@drawable/chatto_bg_focused"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
       <View
           android:layout_gravity="center_vertical|right"
           android:id="@+id/list_item_anim"
           android:layout_width="25dp"
           android:background="@mipmap/adj"
           android:layout_height="30dp"/>
    </FrameLayout>
    <TextView
        android:id="@+id/list_item_time"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/list_item_lenght"
        android:text="asd"
        android:layout_marginRight="3dp"
        android:textColor="#ff777777"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>